# Parallelipipedechek

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/parallepipedechek/bb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parallepipedechek/bb/: BarActivity.java  BrowserActivity.java  CatalogActivity.java  D.java  Info.java  MainActivity.java  Map.java  QrInfoActivity.java  QrScanActivity.java  SplashActivity.java
app/src/main/res/drawable/: button_shape.xml  ic_arrow_back.xml  round_rect_shape.xml  selector.xml
app/src/main/res/layout/: activity_bar.xml  activity_browser.xml  activity_catalog.xml  activity_info.xml  activity_main.xml  activity_map.xml  activity_qrinfo.xml  activity_qrscan.xml  activity_splash.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/parallepipedechek/bb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
