<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark"
    tools:context=".Info">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/round_rect_shape"
        android:text="Читательский билет "
        android:fontFamily="@font/montserratlight"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:gravity="center_horizontal|top"/>


    <ImageView
        android:id="@+id/bar_code"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="143dp"
        android:layout_marginBottom="492dp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:background="@drawable/button_shape"
        android:text="Create" />

    <Button
        android:id="@+id/btnWebHelp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="71dp"
        android:background="@drawable/ic_help" />

    <Button
        android:id="@+id/insta"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="5dp"
        android:background="@drawable/insta" />

    <Button
        android:id="@+id/vk"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/insta"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/vk" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@+id/vk"
        android:layout_above="@id/bottom_navigation"
        android:background="@drawable/facebook" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:backgroundTint="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>