<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundDark">

    <ImageView
        android:id="@+id/splash_mode__logo_image"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="191dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/bb_splash"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_below="@+id/splash_mode__logo_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="289dp"
        android:gravity="center_horizontal|top"
        android:text="Библиотека Белинского"
        android:textColor="@color/colorPrimary"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/splash__status_label"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:maxLines="5"
        android:textColor="#80CC5A5A"
        android:textSize="16dp" />


</RelativeLayout>
